[
    {
        "caption": "Bottom Margin: Toggle On/Off",
        "command": "toggle_bottom_margin"
    },
    {
        "caption": "Bottom Margin: Increase Margin Size",
        "command" : "change_bottom_margin_size",
        "args" : {"change_by" : 1}
    },
    {
        "caption": "Bottom Margin: Decrease Margin Size",
        "command" : "change_bottom_margin_size",
        "args" : {"change_by" : -1}
    },
    {
        "caption": "Bottom Margin: Toggle Typewriter Mode",
        "command" : "toggle_typewriter_mode",
    }
]
